<!DOCTYPE html>
<html>
  <head>
    <style>
            body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    }

    header {
    background-color: #333;
    color: white;
    padding: 1rem;
    }

    header h1 {
    margin: 0;
    }

    section {
    padding: 2rem;
    border-bottom: 1px solid #ddd;
    }

    section:last-child {
    border-bottom: none;
    }

    section h2 {
    margin-top: 0;
    }

    footer {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
    margin-top: 1rem;
    }
    </style>
    <title>Portofolio Mutia Dwi Natarina</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Mutia Dwi Natarina</h1>
      <p> Menyukai Akuntansi dan mencoba menyukai program</p>
    </header>
    <section>
      <h2>Tentang Saya</h2>
      <p>
       Saya pernah magang di suatu kantor desa dan mengajar di sebuah Taman Kanak Kanak(TK)
      </p>
    </section>
    <section>
      <h2>Proyek yang Saya buat dalam hal mencoba menyukai program</h2>
      <ul>
        <li>
          <a href="kuliner binjai.html">Kuliner Binjai</a>
        </li>
        <li>
          <a href="form1.html">Form 1</a>
        </li>
        <li>
          <a href="form2.html">Form 2</a>
        </li>
      </ul>
    </section>
    <footer>
      <p>Copyright © Mutia Dwi Natarina 2024</p>
    </footer>
  </body>
</html>