<!DOCTYPE html>
<html>
<head>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #0066cc;
        color: white;
        padding: 10px;
        text-align: center;
    }

    nav {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    nav ul li {
        display: inline;
        margin-right: 10px;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
    }

    section {
        margin: 15px;
    }

    footer {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
    }
    </style>
    <title>Kuliner Kota Binjai</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Selamat Datang di Kuliner Kota Binjai</h1>
    </header>
    <nav>
        <ul>
            <a href="makanan.html" target="_blank">Makanan</a>
            <a href="minuman.html" target="_blank">Minuman</a>
            <a href="lokasi binjai.html" target="_blank">Tempat</a>
        </ul>
    </nav>
    <h1>Cek Beberapa Menu Singkat Yang Ada Di Binjai</h1>
    <section id="makanan">
        <h2>Makanan Khas Binjai</h2>
        <p>Kota Binjai terkenal dengan beberapa jenis makanan khas yang lezat.</p>
    </section>
    <section id="minuman">
        <h2>Minuman Khas Binjai</h2>
        <p>Selain makanan, Binjai juga memiliki minuman khas yang nikmat.</p>
    </section>
    <section id="tempat">
        <h2>Tempat Makan Favorit di Binjai</h2>
        <p>Berikut adalah beberapa tempat makan favorit di Binjai.</p>
    </section>
    <footer>
        <p>Copyright &copy; 2024 Kuliner Kota Binjai</p>
    </footer>
</body>
</html>