<!DOCTYPE html>
<html>
<head>
    <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    }

    .container {
    width: 300px;
    margin: 24px ;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    }

    h1 {
    text-align: center;
    margin-bottom: 20px;
    }

    input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    }

    button {
    width: 50px;
    padding: 10px;
    margin: 10px 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #eee;
    cursor: pointer;
    }

    #result {
    width: 93%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #eee;
    text-align: center;
    }
    </style>
    </head>
    <body>

    <div class="container">
    <h1>Kalkulator</h1>

    <input type="text" id="angka1" placeholder="masukkan angka 1">
    <input type="text" id="angka2" placeholder="masukkan angka 2">

    <button onclick="add()">+</button>
    <button onclick="subtract()">-</button>
    <button onclick="divide()">/</button>
    <button onclick="multiply()">x</button>

    <div id="result"></div>
    </div>

    <script>
    function add() {
    var angka1 = parseFloat(document.getElementById("angka1").value);
    var angka2 = parseFloat(document.getElementById("angka2").value);
    document.getElementById("result").innerHTML = angka1 + angka2;
    }

    function subtract() {
    var angka1 = parseFloat(document.getElementById("angka1").value);
    var angka2 = parseFloat(document.getElementById("angka2").value);
    document.getElementById("result").innerHTML = angka1 - angka2;
    }

    function divide() {
    var angka1 = parseFloat(document.getElementById("angka1").value);
    var angka2 = parseFloat(document.getElementById("angka2").value);
    if (angka2 === 0) {
        document.getElementById("result").innerHTML = "hasil";
    } else {
        document.getElementById("result").innerHTML = angka1 / angka2;
    }
    }

    function multiply() {
    var angka1 = parseFloat(document.getElementById("angka1").value);
    var angka2 = parseFloat(document.getElementById("angka2").value);
    document.getElementById("result").innerHTML = angka1 * angka2;
    }
    </script>

</body>
</html>